node_modules/.bin/ng-swagger-gen -i http://dev.devetek.com/docs/api-docs.json -o src/app/sdk/hr


git checkout -b 'nama cabang'
git branch -a


git add .
git commit -m 'divisi sudah di upload'
git push origin divisi



 